# KNN with sklearn - Lab

## Introduction

In this lab, we'll learn how to use sklearn's implementation of a KNN classifier  on some real world datasets!

## Objectives

You will be able to:

* Use KNN to make classification predictions on a real-world dataset
* Perform a parameter search for 'k' to optimize model performance
* Evaluate model performance and interpret results

## Getting Started

In this lab, we'll make use of sklearn's implementation of the **_K-Nearest Neighbors_** algorithm. We'll use it to make predictions on the Titanic dataset. 

We'll start by importing the dataset, and then deal with preprocessing steps such as removing unnecessary columns and normalizing our dataset.

You'll find the titanic dataset stored in the `titanic.csv` file. In the cell below:

* Import pandas and set the standard alias.
* Read in the data from `titanic.csv` and store it in a pandas DataFrame. 
* Print the head of the DataFrame to ensure everything loaded correctly.

In [26]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Great! Now, we'll preprocess our data to get it ready for use with a KNN classifier.

## Preprocessing Our Data

This stage should be pretty familiar to you by now. Although it's not the fun part of machine learning, it's good practice to get used to it.  Although it isn't as fun or exciting as training machine learning algorithms, it's a very large, very important part of the Data Science Process. As a Data Scientist, you'll often spend the majority of your time wrangling and preprocessing, just to get it ready for use with supervised learning algorithms. 

Since you've done this before, you should be able to do this quite well yourself without much hand holding by now. 

In the cells below, complete the following steps:

1. Remove unnecessary columns (PassengerId, Name, Ticket, and Cabin).
2. Convert `Sex` to a binary encoding, where female is `0` and male is `1`.
3. Detect and deal with any null values in the dataset. 
    * For `Age`, replace null values with the median age for the dataset. 
    * For `Embarked`, drop the rows that contain null values
4. One-Hot Encode categorical columns such as `Embarked`.
5. Store our target column, `Survived`, in a separate variable and remove it from the DataFrame.

In [27]:
df['Sex'] = pd.get_dummies(df['Sex']).iloc[:,1]
df = df.drop(columns = ['PassengerId', 'Name', 'Ticket', 'Cabin'])
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

In [28]:
#For Age, replace null values with the median age for the dataset.
df['Age'] = df.Age.fillna(titanic['Age'].mean())
#For Embarked, drop the rows that contain null values

#One-Hot Encode categorical columns such as Embarked.
one_hot_df = pd.get_dummies(df)
one_hot_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,7.2500,0,0,1
1,1,1,0,38.0,1,0,71.2833,1,0,0
2,1,3,0,26.0,0,0,7.9250,0,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,1
4,0,3,1,35.0,0,0,8.0500,0,0,1

In [29]:
#One-Hot Encode categorical columns such as Embarked.

labels = one_hot_df.Survived
one_hot_df.drop('Survived', axis=1, inplace=True)

In [30]:
.one_hot_df

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,1,22.000000,1,0,7.2500,0,0,1
1,1,0,38.000000,1,0,71.2833,1,0,0
2,3,0,26.000000,0,0,7.9250,0,0,1
3,1,0,35.000000,1,0,53.1000,0,0,1
4,3,1,35.000000,0,0,8.0500,0,0,1
5,3,1,29.699118,0,0,8.4583,0,1,0
6,1,1,54.000000,0,0,51.8625,0,0,1
7,3,1,2.000000,3,1,21.0750,0,0,1
8,3,0,27.000000,0,2,11.1333,0,0,1
9,2,0,14.000000,1,0,30.0708,1,0,0
10,3,0,4.000000,1,1,16.7000,0,0,1
11,1,0,58.000000,0,0,26.5500,0,0,1
12,3,1,20.000000,0,0,8.0500,0,0,1
13,3,1,39.000000,1,5,31.2750,0,0,1
14,3,0,14.000000,0,0,7.8542,0,0,1
15,2,0,55.000000,0,0,16.0000,0,0,1
16,3,1,2.000000,4,1,29.1250,0,1,0
17,2,1,29.699118,0,0,13.0000,0,0,1
18,3,0,31.000000,1,0,18.0000,0,0,1
19,3,0,29.699118,0,0,7.2250,1,0,0
20,2,1,35.000000,0,0,26.0000,0,0,1
21,2,1,34.000000,0,0,13.0000,0,0,1
22,3,0,15.000000,0,0,8.0292,0,1,0
23,1,1,28.000000,0,0,35.5000,0,0,1
24,3,0,8.000000,3,1,21.0750,0,0,1
25,3,0,38.000000,1,5,31.3875,0,0,1
26,3,1,29.699118,0,0,7.2250,1,0,0
27,1,1,19.000000,3,2,263.0000,0,0,1
28,3,0,29.699118,0,0,7.8792,0,1,0
29,3,1,29.699118,0,0,7.8958,0,0,1
...,...,...,...,...,...,...,...,...,...
861,2,1,21.000000,1,0,11.5000,0,0,1
862,1,0,48.000000,0,0,25.9292,0,0,1
863,3,0,29.699118,8,2,69.5500,0,0,1
864,2,1,24.000000,0,0,13.0000,0,0,1
865,2,0,42.000000,0,0,13.0000,0,0,1
866,2,0,27.000000,1,0,13.8583,1,0,0
867,1,1,31.000000,0,0,50.4958,0,0,1
868,3,1,29.699118,0,0,9.5000,0,0,1
869,3,1,4.000000,1,1,11.1333,0,0,1
870,3,1,26.000000,0,0,7.8958,0,0,1
871,1,0,47.000000,1,1,52.5542,0,0,1
872,1,1,33.000000,0,0,5.0000,0,0,1
873,3,1,47.000000,0,0,9.0000,0,0,1
874,2,0,28.000000,1,0,24.0000,1,0,0
875,3,0,15.000000,0,0,7.2250,1,0,0
876,3,1,20.000000,0,0,9.8458,0,0,1
877,3,1,19.000000,0,0,7.8958,0,0,1
878,3,1,29.699118,0,0,7.8958,0,0,1
879,1,0,56.000000,0,1,83.1583,1,0,0
880,2,0,25.000000,0,1,26.0000,0,0,1
881,3,1,33.000000,0,0,7.8958,0,0,1
882,3,0,22.000000,0,0,10.5167,0,0,1
883,2,1,28.000000,0,0,10.5000,0,0,1
884,3,1,25.000000,0,0,7.0500,0,0,1
885,3,0,39.000000,0,5,29.1250,0,1,0
886,2,1,27.000000,0,0,13.0000,0,0,1
887,1,0,19.000000,0,0,30.0000,0,0,1
888,3,0,29.699118,1,2,23.4500,0,0,1
889,1,1,26.000000,0,0,30.0000,1,0,0
890,3,1,32.000000,0,0,7.7500,0,1,0

In [14]:
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

## Normalizing Our Data

Good job preprocessing our data! This can seem tedious, but its a very important foundational skill in any Data Science toolbox. The final step we we'll take in our preprocessing efforts is to **_Normalize_** our data. Recall that normalization (also sometimes called **_Standardization_** or **_Scaling_**) means making sure that all of our data is represented at the same scale.  The most common way to do this is to convert all numerical values to z-scores. 

Since KNN is a distance-based classifier, data on different scales and negatively affect the results of our model! Predictors on much larger scales will overwhelm data with much smaller scales, because euclidean distance is going to treat them as the same.

To scale our data, we'll make use of the `StandardScaler` object found inside the `sklearn.preprocessing` module. 

In the cell below:

* Import and instantiate a `StandardScaler` object. 
* Use the scaler's `.fit_transform()` method to create a scaled version of our dataset. 
* The result returned by the `fit_transform` call will be a numpy array, not a pandas DataFrame. Create a new pandas DataFrame out of this object called `scaled_df`. To set the column names back to their original state, set the `columns` parameter to `one_hot_df.columns`.
* Print out the head of `scaled_df` to ensure everything worked correctly.

In [15]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled_data = scaler.fit_transform(titanic)

scaled_df = pd.DataFrame(scaled_data, columns = titanic.columns)
scaled_df.head()

/opt/conda/envs/learn-env/lib/python3.6/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/opt/conda/envs/learn-env/lib/python3.6/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_0.0,Embarked_1.0
0,0.827377,0.737695,-0.592481,0.432793,-0.473674,-0.502445,0.789272,-0.785532
1,-1.566107,-1.355574,0.638789,0.432793,-0.473674,0.786845,-1.266990,1.273023
2,0.827377,-1.355574,-0.284663,-0.474545,-0.473674,-0.488854,-1.266990,1.273023
3,-1.566107,-1.355574,0.407926,0.432793,-0.473674,0.420730,-1.266990,1.273023
4,0.827377,0.737695,0.407926,-0.474545,-0.473674,-0.486337,0.789272,-0.785532

You may have noticed that the scaler also scaled our binary/one-hot encoded columns, too! Although it doesn't look as pretty, this has no negative effect on our model. Each 1 and 0 have been replaced with corresponding decimal values, but each binary column still only contains 2 values, meaning the overall information content of each column has not changed. 

#### Creating Training and Testing Sets

Now that we've preprocessed our data, the only step remaining is to split our data into training and testing sets. 

In the cell below:

* Import `train_test_split` from the `sklearn.model_selection` module
* Use `train_test_split` to split our data into training and testing sets, with a `test_size` of `0.25`.

In [21]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(scaled_df, target, test_size = 0.25)

## Creating and Fitting our KNN Model

Now that we've preprocessed our data successfully, it's time for the fun stuff--let's create a KNN classifier and use it to make predictions on our dataset!  Since you've got some experience on this part from when we built our own model, we won't hold your hand through section. 

In the cells below:

* Import `KNeighborsClassifier` from the `sklearn.neighbors` module.
* Instantiate a classifier. For now, we'll just use the default parameters. 
* Fit the classifier to our training data/labels
* Use the classifier to generate predictions on our testing data. Store these predictions inside the variable `test_preds`.

In [17]:
from sklearn.neighbors import KNeighborsClassifier
kclass = KNeighborsClassifier()
kclass.fit(X_train, y_train)
test_preds = kclass.predict(X_test)

Now, in the cells below, import all the necessary evaluation metrics from `sklearn.metrics` abd then complete the following `print_metrics()` function so that it prints out **_Precision, Recall, Accuracy,_** and **_F1-Score_** when given a set of `labels` and `preds`. 

Then, use it to print out the evaluation metrics for our test predictions stored in `test_preds`, and the corresponding labels in `y_test`.

In [18]:
from sklearn.metrics import precision_score, recall_score, accuracy_score, f1_score

precision = precision_score(y_test, test_preds)
recall = recall_score(y_test, test_preds)
accuracy = accuracy_score(y_test, test_preds)
f1 =f1_score(y_test, test_preds)

In [20]:
def print_metrics(labels, preds):
    print("Precision Score: {}".format(precision_score(labels, preds)))
    print("Recall Score: {}".format(recall_score(labels, preds)))
    print("Accuracy Score: {}".format(accuracy_score(labels, preds)))
    print("F1 Score: {}".format(f1_score(labels, preds)))
    
print_metrics(y_test, test_preds)

Precision Score: 1.0
Recall Score: 1.0
Accuracy Score: 1.0
F1 Score: 1.0

**_QUESTION:_** Interpret each of the metrics above, and explain what they tell us about our model's capabilities. If you had to pick one score to best describe the performance of the model, which would you choose? Explain your answer.

Write your answer below this line:
________________________________________________________________________________



## Improving Model Performance

Our overall model results are better than random chance, but not by a large margin. For the remainder of this notebook, we'll focus on improving model performance. This is also a big part of the Data Science Process--your first fit is almost never your best. Modeling is an **_iterative process_**, meaning that we should make small incremental changes to our model and use our intuition to see if we can improve the overall performance. 

First, we'll start off by trying to find the optimal number of neighbors to use for our classifier. To do this, we'll write a quick function that iterates over multiple values of k and finds the one that returns the best overall performance. 

In the cell below, complete the `find_best_k()` function.  This function should:

* take in six parameters:
    * `X_train`, `y_train`, `X_test`, and  `y_test`
    * `min_k` and `max_k`. Set these to `1` and `25`, by default
* Create two variables, `best_k` and `best_score`
* Iterate through every **_odd number_** between `min_k` and `max_k + 1`. 
* For each iteration:
    * Create a new KNN classifier, and set the `n_neighbors` parameter to the current value for k, as determined by our loop.
    * Fit this classifier to the training data.
    * Generate predictions for `X_test` using the fitted classifier.
    * Calculate the **_F1-score_** for these predictions.
    * Compare this F1-score to `best_score`. If better, update `best_score` and `best_k`.
* Once it has checked every value for `k`, print out the best value for k and the F1-score it achieved.

In [ ]:
def find_best_k(X_train, y_train, X_test, y_test, min_k=1, max_k=25):
    pass

In [ ]:
find_best_k(X_train, y_train, X_test, y_test)
# Expected Output:

# Best Value for k: 3
# F1-Score: 0.6444444444444444

We improved our model performance by over 4 percent just by finding an optimal value for k. Good job! There are other parameters in the model that you can also tune. In a later section, we'll cover how we can automate the parameter search process using a technique called **_Grid Search_**. For, try playing around with the different options for parameters, and seeing how it affects model performance. For a full list of model parameters, see the [sklearn documentation !](https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html)

## (Optional) Level Up: Iterating on the Data

As an optional (but recommended!) exercise, think about the decisions we made during the preprocessing steps that could have affected our overall model performance. For instance, we replaced missing age values with the column median. Could this have affected ourn overall performance? How might the model have fared if we had just dropped those rows, instead of using the column median? What if we reduced dimensionality by ignoring some less important columns altogether?

In the cells below, revisit your preprocessing stage and see if you can improve the overall results of the classifier by doing things differently. Perhaps you should consider dropping certain columns, or dealing with null values differently, or even using a different sort of scaling (or none at all!). Try a few different iterations on the preprocessing and see how it affects the overall performance of the model. The `find_best_k` function handles all of the fitting--use this to iterate quickly as you try different strategies for dealing with data preprocessing!

## Summary

Good job! This concludes today's section!